# REACT_APP_GATEKEEPER_URL=https://prod.dreams.co.mz/dlt-api-1.4.0
# REACT_APP_GATEKEEPER_URL=http://172.105.133.124:8080/dlt-api-1.4.0
REACT_APP_GATEKEEPER_URL=http://localhost:8083
SKIP_PREFLIGHT_CHECK=true